[tox]
envlist = py27,py34,py35,py36,py37,coverage-report

# [testenv]
# deps = -rdev-requirements.txt
# commands = python -m pytest tests {posargs}

# [testenv:py27]
# deps = -rdev-requirements.txt
# commands = coverage run --parallel -m pytest {posargs}

[testenv:py27]
deps = -rdev-requirements.txt
commands = coverage run --parallel --source=pytest_it -m pytest tests {posargs}

[testenv:py34]
deps = -rdev-requirements.txt
commands = coverage run --parallel --source=pytest_it -m pytest tests {posargs}

[testenv:py35]
deps = -rdev-requirements.txt
commands = coverage run --parallel --source=pytest_it -m pytest tests {posargs}

[testenv:py36]
deps = -rdev-requirements.txt
commands = coverage run --parallel --source=pytest_it -m pytest tests {posargs}

[testenv:py37]
deps = -rdev-requirements.txt
commands = coverage run --parallel --source=pytest_it -m pytest tests {posargs}

[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report